# eaber-inventory

./: LICENSE  README.md
client/: README.md  index.html  (+4 more)
server/LCPC.Admin/: AutoFacModule.cs  Dockerfile  LCPC.Admin.csproj  Program.cs  WeatherForecast.cs  _import.cs  appsettings.json
server/LCPC.Admin/Controllers/: AuthController.cs  BasicController.cs  ExcelController.cs  HomeController.cs  HubCenterController.cs  OrderController.cs  ProductController.cs  PuraseOrderController.cs  SupilerController.cs  UserController.cs
server/LCPC.Admin/DbCreate/: 打包脚本 .sql
server/LCPC.Admin/Properties/: launchSettings.json
server/LCPC.Admin/extendsition/: DocumentFilter.cs  ExceptionMiddleware.cs
server/LCPC.Domain/: IScopeDependecy.cs  LCPC.Domain.csproj  LinqExtendsition.cs  MessageHelper.cs  _import.cs
server/LCPC.Domain/CommandHandlers/: CancleExtraCommandHandler.cs  CreateExtraCommandHandler.cs  DeleteExtraCommandHanalder.cs  UpdateExtraCommandHandler.cs
server/LCPC.Domain/CommandHandlers/Cates/: CateExcelCommandHandler.cs  CreateCateCommandHandler.cs  DeleteCateCommandHandler.cs  UpdateCateCommandHandler.cs  UpdateCateStatusCommandHandler.cs
server/LCPC.Domain/CommandHandlers/Customres/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerStatusCommandHandler.cs
server/LCPC.Domain/CommandHandlers/Orders/: CreateOrderCommandHandller.cs  OrderConfirmCommandHandler.cs  UpdateOrderTimeCommandHandler.cs
server/LCPC.Domain/CommandHandlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  ProductExcelCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateProductStatusCommandHandler.cs
server/LCPC.Domain/CommandHandlers/Providers/: CreateProviderCommandHandler.cs  DeleteProviderCommandHandler.cs  ProviderExcelCommandHandler.cs  UpdateProviderCommandHandler.cs  UpdateProviderStatusCommandHandler.cs
server/LCPC.Domain/CommandHandlers/PurashIns/: CreatePuraseCommandHandler.cs  CreatePuraseOutCommandHandler.cs  DeletePuraseCommandHandler.cs  DeletePurashOutCommandHandler.cs  UpdatePuraseCommandHandler.cs  UpdatePuraseStatusHandler.cs  UpdatePurashOutStatusCommandHandler.cs  UpdateUpdatePurashOutCommandHandler.cs
server/LCPC.Domain/CommandHandlers/Rules/: CreateRuleCommandHandler.cs  DeleteRuleCommandHandler.cs  UpdateRuleCommandHandler.cs  (+1 more)
server/LCPC.Domain/Entities/: CateInfo.cs  CustomerInfo.cs  EntityBase.cs  ExtraOrder.cs  OrderInfo.cs  OrderInfoDetail.cs  OrderStatus.cs  ProductInfo.cs  PurchaseInDetail.cs  PurchaseInOrder.cs  PurchaseOutOrder.cs  PurchaseOutOrderDetail.cs  RuleInfo.cs  RuleType.cs  SupplierInfo.cs  SystemDicInfo.cs  UpdateLog.cs  UserInfo.cs
server/LCPC.Domain/EventHandlers/: DisposeProductHandler.cs
server/LCPC.Domain/Hubs/: UserProvider.cs
server/LCPC.Domain/IRepositories/: IExtraOrderRepository.cs  IRepository.cs  ISqlDapper.cs  ISystemDicInfoRepository.cs  IUnitOfWork.cs
server/LCPC.Domain/IServices/: IHomeService.cs  IHubCenterService.cs  IRuleManager.cs  ITokenManager.cs
server/LCPC.Domain/NotifyHandler/: OrderNotifyHandler.cs
server/LCPC.Domain/Notifys/: OrderNotify.cs
server/LCPC.Domain/Queries/: CustomerQueries.cs  ExtraOrderQueries.cs  ICustomerQueries.cs  IExtraOrderQueries.cs  IPuraseInOrderQueries.cs  ISystemDicQueries.cs  PuraseInOrderQueries.cs  SystemDicQueries.cs
server/LCPC.Domain/QueriesDtos/: CateInfoDto.cs  CustomerDto.cs  ExtraOrderDto.cs  HomeCardDto.cs  LoginResultDto.cs  OrderInfoDto.cs  PayInfoDto.cs  ProduceSellDto.cs  ProductDto.cs  ProductForInpush.cs  PuraseInOrderDto.cs  PuraseOutOrderDto.cs  RuleInfoDto.cs  SupilerDto.cs  SystemDicDto.cs  UnitInfoDto.cs  UserInfoDto.cs
server/LCPC.Domain/Services/: HomeService.cs  HubCenterService.cs  RuleManager.cs  TokenManager.cs  UserHelper.cs
server/LCPC.Domain/Validates/: IValidateBeforeRequest.cs
server/LCPC.Hubs/: HubClient.cs  IHubClient.cs  LCPC.Hubs.csproj  _import.cs
server/LCPC.Infrastructure/: LCPC.Infrastructure.csproj  _import.cs
server/LCPC.Infrastructure/Cores/: AdminDbContext.cs  AdminFactory.cs  IntertorCommand.cs
server/LCPC.Infrastructure/EntityConfigurations/: CateInfoConfiguration.cs  ConfigurationBase.cs  CustomerInfoConfiguration.cs  ExtraOrderConfiguration.cs  OrderInfoConfiguration.cs  OrderInfoDetailConfiguration.cs  ProductInfoConfiguration.cs  PurchaseInDetailConfiguration.cs  PurchaseInOrderConfiguration.cs  PurchaseOutOrderConfiguration.cs  PurchaseOutOrderDetailConfiguration.cs  RuleInfoConfiguration.cs  SupplierInfoConfigutaion.cs  SystemDicInfoConfiguration.cs  UserInfoConfiguration.cs
server/LCPC.Infrastructure/Repositories/: ExtraOrderRepository.cs  Repository.cs  SqlDapper.cs  SystemDicInfoRepository.cs
server/LCPC.Share/: CacherHelper.cs  LCPC.Share.csproj  LoggerManager.cs  NLog.config  NetWorkTime.cs  UtilHelper.cs
server/LCPC.Share/Configs/: LCPCConfig.cs
server/LCPC.Share/Response/: DataSearch.cs  ReturnResult.cs
(+211 files in other folders)
